{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=master;User Id=sa;Password=My_password123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "PikchaWebApp": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "UploadDirectories": {
    "Avatar": "Uploads\\Avatars",
    "Signature": "Uploads\\Signatures",
    "PikchaImage": "Uploads\\Images"
  },
  "AllowedHosts": "*"
}
