{
  "name": "clientapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "oidc-client": "^1.9.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-dropdown-select": "^3.6.2",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "3.1.1",
    "react-select": "^3.0.5",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.2",
    "react-infinite-scroll-component": "^4.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "nodemon server.js",
    "dev": "concurrently npm:start npm:server",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.1",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.5"
  }
}
